  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


  * {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
  }

  body {
    background-color: black;
  }

  .main {
    background-image: url("Assets/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    background-size: max(1200px, 100vw);
    position: relative;

  }

  .main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
  }

  nav {
    display: flex;
    max-width: 62vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;

  }

  nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
  }

  nav button {
    position: relative;
    z-index: 10;

  }

  .hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

  }

  .hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
  }

  .hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
  }

  .hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
  }

  .saparation {
    height: 7px;
    background-color: rgb(65, 64, 64);
    position: relative;
    z-index: 20;

  }

  .btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    cursor: pointer;

  }

  .btn-red {
    background-color: red;
    font-weight: 400;
    font-size: 20px;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;

  }

  .btn-red-sm {
    background-color: red;
    color: white;
  }

  .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }

  .main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 218, 238, 0.5)
  }

  .First {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
  }

  .secImg {
    position: relative;
  }

  .secImg img {
    width: 414px;
    position: relative;
    z-index: 10;
  }

  .secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 414px;

  }

  section.First>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
  }

  .First>div :first-child {
    font-size: 48px;
    font-weight: bolder;
  }

  .First>div :nth-child(2) {
    font-size: 24px;
  }

  .faq h2 {
    font-size: 48px;
    text-align: center;
  }

  .faq {
    background-color: black;
    color: white;
    padding: 24px;
  }

  .faqbox:hover {
    background-color: rgb(59, 57, 57);
  }

  .faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #292828;
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
  }

  footer {
    color: white;
    max-width: 60vw;
    margin: auto;
  }

  footer .questions {
    padding: 34px 0;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
  }

  .footer a {
    color: white;
    font-size: 14px;
  }

  .footer-items {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 14px;
  }

  /* Media Querys start */

  @media screen and (max-width: 1300px) {
    nav {
      max-width: 90vw;
    }

    .First {
      flex-wrap: wrap;
    }

    .secImg img {
      width: 305px;
    }

    .secImg video {
      width: 305px;
    }

    .hero> :nth-child(1) {
      font-size: 29px;
    }

    .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
    }

    .First>div :first-child {
      font-size: 29px;
      font-weight: bolder;
      text-align: center;
    }

        .First>div :nth-child(2) {
      font-size: 20px;
      margin: 1rem 0 0;
      text-align: center;
  }

    .faq h2 {
      text-align: center;
      font-size: 32px;
    }




  }

  /* Media Querys Ends */


  /* Media Querys start for footer*/

  @media screen and (max-width: 1300px) {
    .footer {
      max-width: 90vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    .footer-items {
      padding: 5px;
      gap: 8px;
    }
  }